#pragma once

// Перечисление для различных типов ответов в игре
enum class Response
{
    OK,      // Ответ, означающий успешное выполнение действия (например, ход игрока или бота)
    BACK,    // Ответ, означающий, что игрок хочет откатить ход
    REPLAY,  // Ответ, означающий, что игрок хочет перезапустить игру
    QUIT,    // Ответ, означающий, что игрок хочет выйти из игры
    CELL     // Ответ, означающий, что был выбран определённый слот на игровом поле (клетка)
};
